# orleans

Samples/2.2/docker-aspnet-core/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Samples/2.2/docker-aspnet-core/API/: API.csproj  Startup.cs
Samples/2.2/docker-aspnet-core/GrainInterfaces/: GrainInterfaces.csproj
Samples/2.2/docker-aspnet-core/Grains/: Grains.csproj
Samples/2.2/docker-aspnet-core/Silo/: Dockerfile  Program.cs  Silo.csproj
